<!doctype html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title> Registration page for index </title>
	<link rel="stylesheet" href="Register.css">
</head>
<body>
		<div class="wrapper">
			<form action="index.html" class="form-area">
			
			<div class="details-area">
				<label for="UserName">User Name</label>
				<input type="text" name="" id="Uname">
				
				<label for="email">Email</label>
				<input type="text" name="" id="email">
				
				<label for="password">Password</label>
				<input type="text" name="" id="password">
				
				<button type="submit">Submit</button>
			</div>
		</form>